body {
  margin: 0%;
  padding: 0%;
  background-color: aliceblue;
  font-family: 'Franklin', sans-serif;
}

.container-fluid {
  background-color: #ffffff;
  height: 80px;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.container-fluid>ul {
  margin-right: 7%;
  margin-left: -15%;
}

.container-fluid>li {
  font-size: x-large;
  margin-left: 10px;
  margin-left: 2%
}

.container-fluid>li:hover {
  color: goldenrod;
  cursor: pointer;
}

.container-fluid>ul>img {
  transition: transform 1.2s;
}

.container-fluid>ul>img:hover {
  transform: scale(1.1);
}

.cent {
  margin-left: 40%;
  width: 350px;
  height: 80px;
  line-height: 50%;
  color: green;
  margin-top: -1%;
  border-radius: 7px;
  margin-bottom: 1%;
  background-color: black;
  border: 5px dotted yellow;
}

.center {
  display: flex;
  width: 1400px;
  height: 400px;
  margin-left: 6%;
  margin-right: 3%;
  background: linear-gradient(45deg, blue, green, darkblue);
}

.center>.left {
  margin: 5%;
  width: 700px;
  line-height: 180%;
}

.center>.left>h1 {
  margin-top: -5%;
  line-height: 150%;
}

.center>.left>p {
  color: gray;
  margin-top: 5%;
}

.center>.left>h2 {
  margin-top: 10%;
  margin-right: 15%;
}

.center>.right {
  width: 600px;
  height: 400px;
  background-image: url(./m.png);
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  cursor: pointer;
  background-color: #ffffff;
  max-width: 18em;
  margin: 5% 0% 5% 20%;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 2em 2em 2em rgba(1, 2, 68, 0.095);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}

.container {
  padding-top: 1em;
  color: #110f29;
}

/* .container h5 {
  font-weight: 500;
} */

.hide {
  display: none;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }

  .card {
    max-width: 10em;
    margin-top: 1em;
  }

  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

.ft {
  padding-top: 2%;
  width: 1400px;
  height: 250px;
  line-height: 170%;
  margin: 5% 5% 2% 6%;
  background-color: white;
  box-shadow: 0em 4em 5.5em 5em rgba(1, 2, 68, 0.197);
}


.footer>.container-fluid {
  background-color: white;
  height: 60px;
  margin-bottom: -5%;
}

.footer>.container-fluid>p {
  margin-left: -1%;
  margin-right: 2%;
}